dism /NoRestart /Online /Disable-Feature /FeatureName:DirectoryServices-ADAM-Client 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-Webserver
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-WebServerRole 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-CommonHttpFeatures 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-HttpErrors 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-HttpRedirect 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ApplicationDevelopment 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-NetFxExtensibility  
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-NetFxExtensibility45 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-HealthAndDiagnostics 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-HttpLogging 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-LoggingLibraries 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-RequestMonitor 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-HttpTracing  
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-Security 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-URLAuthorization 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-RequestFiltering  
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-IPSecurity 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-HttpCompressionDynamic 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-WebServerManagementTools 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ManagementScriptingTools 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-IIS6ManagementCompatibility 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-Metabase 
dism /NoRestart /Online /Disable-Feature /FeatureName:Microsoft-Hyper-V-All 
dism /NoRestart /Online /Disable-Feature /FeatureName:Microsoft-Hyper-V-Tools-All 
dism /NoRestart /Online /Disable-Feature /FeatureName:Microsoft-Hyper-V 
dism /NoRestart /Online /Disable-Feature /FeatureName:Microsoft-Hyper-V-Management-Clients 
dism /NoRestart /Online /Disable-Feature /FeatureName:Microsoft-Hyper-V-Management-PowerShell  
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-HostableWebCore 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-CertProvider 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-WindowsAuthentication 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-DigestAuthentication 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ClientCertificateMappingAuthentication 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-IISCertificateMappingAuthentication 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ODBCLogging 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-StaticContent 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-DefaultDocument 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-DirectoryBrowsing 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-WebDAV 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-WebSockets 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ApplicationInit 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ASPNET 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ASPNET45 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ASP 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-CGI 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ISAPIExtensions 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ISAPIFilter 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ServerSideIncludes 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-CustomLogging 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-BasicAuthentication 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ManagementConsole 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-ManagementService 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-WMICompatibility 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-LegacyScripts 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-LegacySnapIn 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-FTPServer 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-FTPSvc 
dism /NoRestart /Online /Disable-Feature /FeatureName:IIS-FTPExtensibility 
dism /NoRestart /Online /Disable-Feature /FeatureName:Microsoft-Windows-MobilePC-Client-Premium-Package-net 

dism /NoRestart /Online /Remove-ProvisionedAppxPackage /PackageName:Microsoft.ZuneMusic_2019.6.12711.0_neutral_~_8wekyb3d8bbwe 
dism /NoRestart /Online /Remove-ProvisionedAppxPackage /PackageName:Microsoft.XboxApp_2015.815.255.0_neutral_~_8wekyb3d8bbwe
dism /NoRestart /Online /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsStore_2015.825.14.0_neutral_~_8wekyb3d8bbwe 
dism /NoRestart /Online /Remove-ProvisionedAppxPackage /PackageName:Microsoft.WindowsMaps_2015.821.1835.0_neutral_~_8wekyb3d8bbwe 
dism /NoRestart /Online /Remove-ProvisionedAppxPackage /PackageName:Microsoft.Windows.Photos_2015.827.17150.0_neutral_~_8wekyb3d8bbwe 
dism /NoRestart /Online /Remove-ProvisionedAppxPackage /PackageName:Microsoft.MicrosoftSolitaireCollection_2015.724.2056.0_neutral_~_8wekyb3d8bbwe 
dism /NoRestart /Online /Remove-ProvisionedAppxPackage /PackageName:Microsoft.BingSports_10004.3.193.0_neutral_~_8wekyb3d8bbwe 
dism /NoRestart /Online /Remove-ProvisionedAppxPackage /PackageName:Microsoft.BingNews_10004.4.200.0_neutral_~_8wekyb3d8bbwe 
dism /NoRestart /Online /Remove-ProvisionedAppxPackage /PackageName:Microsoft.BingFinance_10004.4.200.0_neutral_~_8wekyb3d8bbwe

